*{
    box-sizing: border-box;
}
.mr-s{
    margin-right: 20px;
}


body{
    min-height: 100vh;
    position: relative;
}

// navbar
.navbar{
    .container{
        padding-left:50px;
        padding-right:20px;
    }
    box-shadow: 0px 4px 4px rgba(131, 131, 131, 0.25);
    & a {
        text-decoration: none;
    }
}
.nav-item {
    &:hover{
        color: $color-primary;
        font-weight: bold;
    }
}
// header
.header{
    min-height: 90vh;
    width: 80vw;
    display: flex;
    gap: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px 0;
    margin: auto;

    & .hero-content{
        width: 44%;
        @media (max-width:950px) {
            width: 70vw;
        }
    }
    @media (max-width:1250px) {
        height: max-content;
    }
    @media (max-width:600px) {
        padding: 25px;
    }
    & h1{
        font-size: 56px;
        font-family: 'inter';
        font-weight: 900;
        letter-spacing: 0px;
        color: $color-black;
        @media (max-width:850px) {
            font-size: 48px;
        }
        @media (max-width:750px) {
            font-size: 36px;
        }
        @media (max-width:450px) {
            font-size: 32px;
        }
    }

    & ul{
        font-size: 20px;
        font-weight: bold;
        color: $color-grey-dark-3;
        padding: 0px;
        @media (max-width:750px) {
            font-size: 16px;
        }
    }

    & .carousel{
        width: 40vw;
        @media (max-width:1250px) {
            width: 70vw;
        }
        @media (max-width:450px) {
            width: 90vw;
        }
        & .carousel-inner{
            width: 100%;
        }
    }
    
    & button {
        
        @media (max-width:450px) {
            margin-bottom: 10px;
        }
    }

    & .button-primary{
        background-color: orangered;
    }
}

.button {
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 5px 20px;

}

.button-primary {
    background-color: $color-primary;
    color: white;
    &:hover{
        color: $color-white;
        background-color: $color-primary;
        border: 2px solid $color-primary;
    }
}

.button-secondary{
    background-color: white;
    color: $color-primary;
    border: 2px solid $color-primary;
    &:hover{
        color: $color-white;
        background-color: $color-primary;
        border: 2px solid $color-primary;
    }
}
p{
    margin: 0;
}

.brand-img{
    width: 80px;

}




// tests
.tests-section{
    width: 70%;
    margin: 100px auto;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    margin: auto;
    justify-content: space-around;
    @media (max-width:500px) {
        width: 100vw;
    }
  }

.tests-container{
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    & .test-card{
        width: 250px;
        height: 80px;
        box-shadow: 3px 5px 9px rgba(201, 201, 201, 0.25);
        border-radius: 14px;
        text-align: center;
        padding: 15px;
        font-weight: 600;
        color: $color-grey-dark-3;
        margin-bottom: 15px;
        &:hover{
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            cursor: pointer;
        }
    }
}

// teacher-cards
.teacher-cards-section{
    margin: 100px 0;
}
.card-items-list {
    list-style-type: none;
    padding: 0;
}
.list-style {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #A1EAA8;
    outline: 3px solid #D0FFC9;
    margin: 0 10px;
}
.teacher-card{
    width: 280px;
    height: auto;
    border: none;
    margin: 10px 20px;
    padding: 20px 15px;
    box-shadow: 3px 5px 9px rgba(201, 201, 201, 0.25);
    & .card-title{
        font-size: 26px;
        font-weight: bold;
        text-align: center;
    }
    & .card-subtitle {
        font-size: 20px;
        color: $color-primary;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }
    & .card-item{
        font-size: 18px;
        font-weight: 600;
        color: $color-grey-dark-3;
        margin-left: 5px;
    }
    & img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    &:hover{
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }
    @media (max-width:1250px) {
        margin-bottom: 10px;
    }
  }
  
// contact form
.contact-section{
    margin-bottom: 50px;
}
.form-container{
    width: max-content;
    padding: 50px;
    box-shadow: 0px 4px 10px rgba(206, 206, 206, 0.25);

    & h2{
        font-weight: bold;
    }
    & button {
        width: 100%;
        height: 45px;
    }
}

input {
    margin-right:20px;
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 5px rgba(148, 148, 148, 0.25);
}

@media (max-width:600px) {
    .input-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & input{
            margin-bottom: 20px;
        }
    }
    .form-container{
        padding: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        & button{
            width: 250px;
        }
    }
}


// testemonials
.testemony-container{
    // border: 1px solid black;
    width: 300px;
    padding: 20px;
    box-shadow: 0px 4px 7px rgba(140, 140, 140, 0.25);
    border-radius: 10px;
    @media (max-width:500px) {
        margin: auto;
    }
    & img{
        width: 70px;
        height: 70px;
    }
    & .t-card {
        gap: 10px
    }
}


// footer
footer{
    background-color: $color-primary;
    color: white;
    & ul li a{
        color: $color-grey-light-2;
        &:hover{
            color: white;
        }
    }
}
