.fw-bold{
    color: $color-secondary-dark;
}

h2 ,.fw-bold{
    margin-bottom: 20px;
    color: rgb(39, 39, 39);
}

.carousel-item{
    width: 100%;
    // max-width: 800px;
    height: 450px;
    & img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    @media (max-width:600px) {
        height: 350px;
    }
    @media (max-width:400px) {
        height: 250px;
    }
}


.cinner-2{
    width: 70vw;
}

.journey-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 500px;
    gap: 50px;
    width: 90vw;
    margin: auto;
    margin-top: 50px;
}

.up{
    align-self: flex-start;
    background:linear-gradient(135deg, #0cd6ba 0%,#036ED9 100%);
}

.down{
    align-self: flex-end;
    background:linear-gradient(135deg, #0cd6ba 0%,#036ED9 100%);
}

.journey-card{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    color: white;
    position: relative;
    z-index: -1;
    & .title{
        display: flex;
        justify-content: space-between;
        margin: 12px 20px;
        font-size: 20px;
        font-weight: 700;
        & .id{
            vertical-align: middle;
            text-align: center;
            height: auto;
            font-weight: 900;
            font-size: 24px;
        }
    }

    & .journey-list{
        list-style: none;
        font-size: 16px;
        z-index: 99;
        list-style-type: circle;
    }

    & .journey-card-img{
        // width: 150px;
        height: 100px;
        position: absolute;
        right: -30px;
        bottom: -30px;
        z-index: -1;
    }
}


.footer-text{
    color: #BDD9ED;
    text-align: justify;
}

footer{
    margin-top: auto;
    // position: absolute;
    // bottom: 0;
    width: 100%;
    & h3{
        font-size: 24px;
        font-weight: bold;
        text-align: left;
    }
    & div {
        margin-top: 10px;
    }
}
